export interface Car {
  id: number;
  name: string;
  model: string;
  year: number;
  VIN: string;
}

export const cars: Array<Car> = [
  {
    id: 1,
    name: "Pontiac",
    model: "Grand Am",
    year: 1995,
    VIN: "JN8AF5MR3CT915313",
  },
  {
    id: 2,
    name: "Mitsubishi",
    model: "Truck",
    year: 1987,
    VIN: "KMHHT6KD0AU840931",
  },
  {
    id: 3,
    name: "Volvo",
    model: "S80",
    year: 2006,
    VIN: "WAUKFAFL7DN963353",
  },
  {
    id: 4,
    name: "Cadillac",
    model: "Fleetwood",
    year: 1996,
    VIN: "1D7RB1GK2AS435807",
  },
  {
    id: 5,
    name: "Lotus",
    model: "Exige",
    year: 2012,
    VIN: "1G6DP1E33D0834195",
  },
  {
    id: 6,
    name: "Ford",
    model: "F350",
    year: 2008,
    VIN: "WVGFF9BPXBD316570",
  },
  {
    id: 7,
    name: "Kia",
    model: "Sephia",
    year: 1995,
    VIN: "WBA3R1C55EF603527",
  },
  {
    id: 8,
    name: "Audi",
    model: "A4",
    year: 2003,
    VIN: "5N1AR2MMXFC647771",
  },
  {
    id: 9,
    name: "GMC",
    model: "Savana",
    year: 2010,
    VIN: "JM1NC2LF2D0102804",
  },
  {
    id: 10,
    name: "Audi",
    model: "A4",
    year: 2005,
    VIN: "1GTN1TEX0BZ790358",
  },
  {
    id: 11,
    name: "Land Rover",
    model: "Defender",
    year: 1992,
    VIN: "WAUML44E66N123980",
  },
  {
    id: 12,
    name: "Mercedes-Benz",
    model: "E-Class",
    year: 1993,
    VIN: "JM1NC2PFXF0624206",
  },
  {
    id: 13,
    name: "Mercedes-Benz",
    model: "600SEC",
    year: 1993,
    VIN: "WAUEKBFB3AN646560",
  },
  {
    id: 14,
    name: "Lincoln",
    model: "MKX",
    year: 2009,
    VIN: "3VW507AT6FM578789",
  },
  {
    id: 15,
    name: "Mazda",
    model: "Mazdaspeed 3",
    year: 2012,
    VIN: "1C3CC5FB1AN379450",
  },
  {
    id: 16,
    name: "Dodge",
    model: "Grand Caravan",
    year: 2012,
    VIN: "1C4RDHEG5DC250368",
  },
  {
    id: 17,
    name: "Isuzu",
    model: "Rodeo",
    year: 1992,
    VIN: "JN1BJ0HR9FM715095",
  },
  {
    id: 18,
    name: "Cadillac",
    model: "CTS-V",
    year: 2009,
    VIN: "YV126MFD0F1887010",
  },
  {
    id: 19,
    name: "Volvo",
    model: "C30",
    year: 2013,
    VIN: "WBALL5C59DJ905780",
  },
  {
    id: 20,
    name: "Mitsubishi",
    model: "Eclipse",
    year: 2001,
    VIN: "SCFEBBCF8CG958182",
  },
  {
    id: 21,
    name: "Nissan",
    model: "Maxima",
    year: 1993,
    VIN: "1G6AS5S37F0132719",
  },
  {
    id: 22,
    name: "Ford",
    model: "Explorer Sport Trac",
    year: 2000,
    VIN: "WAUGL98E86A441076",
  },
  {
    id: 23,
    name: "Oldsmobile",
    model: "Bravada",
    year: 2001,
    VIN: "2HKRM3H35EH654949",
  },
  {
    id: 24,
    name: "Pontiac",
    model: "Torrent",
    year: 2008,
    VIN: "WBAEW53432P699132",
  },
  {
    id: 25,
    name: "Mazda",
    model: "B-Series",
    year: 1986,
    VIN: "3G5DB03L86S991765",
  },
  {
    id: 26,
    name: "Chrysler",
    model: "Voyager",
    year: 2002,
    VIN: "WBALM7C57EE818690",
  },
  {
    id: 27,
    name: "Mercedes-Benz",
    model: "GLK-Class",
    year: 2012,
    VIN: "1D7RW3GK9AS833094",
  },
  {
    id: 28,
    name: "Saab",
    model: "9-3",
    year: 2008,
    VIN: "JN1AY1AP7DM660438",
  },
  {
    id: 29,
    name: "Volvo",
    model: "C70",
    year: 2000,
    VIN: "WUAAU34278N982911",
  },
  {
    id: 30,
    name: "Mitsubishi",
    model: "Galant",
    year: 1999,
    VIN: "JM1GJ1T68F1983577",
  },
  {
    id: 31,
    name: "Plymouth",
    model: "Breeze",
    year: 1999,
    VIN: "WAUYP64B21N872484",
  },
  {
    id: 32,
    name: "Audi",
    model: "riolet",
    year: 1998,
    VIN: "SCFBF03B77G447111",
  },
  {
    id: 33,
    name: "Porsche",
    model: "Boxster",
    year: 2001,
    VIN: "WAU3GAFR3DA917399",
  },
  {
    id: 34,
    name: "GMC",
    model: "Sonoma",
    year: 1992,
    VIN: "SCFFDABM5EG693619",
  },
  {
    id: 35,
    name: "Maserati",
    model: "Quattroporte",
    year: 2010,
    VIN: "2G4WS52J741508530",
  },
  {
    id: 36,
    name: "Infiniti",
    model: "FX",
    year: 2003,
    VIN: "1N6BF0KX3FN020544",
  },
  {
    id: 37,
    name: "Ford",
    model: "Thunderbird",
    year: 1993,
    VIN: "1HGCP2E74CA687123",
  },
  {
    id: 38,
    name: "Porsche",
    model: "928",
    year: 1991,
    VIN: "WAUMGAFL1AA142760",
  },
  {
    id: 39,
    name: "Pontiac",
    model: "Grand Prix",
    year: 2006,
    VIN: "3D73Y3HL8AG040688",
  },
  {
    id: 40,
    name: "Geo",
    model: "Prizm",
    year: 1992,
    VIN: "1G6AE5SX4F0773305",
  },
  {
    id: 41,
    name: "Ford",
    model: "Explorer Sport Trac",
    year: 2008,
    VIN: "WBAYM9C58DD801032",
  },
  {
    id: 42,
    name: "BMW",
    model: "750",
    year: 2006,
    VIN: "WP0CB2A81CS863115",
  },
  {
    id: 43,
    name: "Chevrolet",
    model: "Impala",
    year: 2002,
    VIN: "WAUEF98E17A989744",
  },
  {
    id: 44,
    name: "Pontiac",
    model: "Firebird",
    year: 1985,
    VIN: "5NPE24AF0FH240333",
  },
  {
    id: 45,
    name: "Ford",
    model: "Taurus",
    year: 2011,
    VIN: "WA1AGBFE7CD054773",
  },
  {
    id: 46,
    name: "GMC",
    model: "Savana 3500",
    year: 1999,
    VIN: "1C4NJCBA2ED061537",
  },
  {
    id: 47,
    name: "Mitsubishi",
    model: "Galant",
    year: 1999,
    VIN: "WAUBFAFL2BN672000",
  },
  {
    id: 48,
    name: "Lamborghini",
    model: "Diablo",
    year: 1997,
    VIN: "WAUDF78E78A466522",
  },
  {
    id: 49,
    name: "Jeep",
    model: "Wrangler",
    year: 2011,
    VIN: "WDDPK4HA8CF731859",
  },
  {
    id: 50,
    name: "Oldsmobile",
    model: "Silhouette",
    year: 1999,
    VIN: "4USBT33404L658531",
  },
  {
    id: 51,
    name: "Dodge",
    model: "Viper",
    year: 1996,
    VIN: "4T1BF3EK2AU447468",
  },
  {
    id: 52,
    name: "Ford",
    model: "Thunderbird",
    year: 1991,
    VIN: "1G6AA5RA2F0728599",
  },
  {
    id: 53,
    name: "Mazda",
    model: "929",
    year: 1994,
    VIN: "WAUDF78E56A416876",
  },
  {
    id: 54,
    name: "Chrysler",
    model: "LHS",
    year: 1995,
    VIN: "WBAWB33557P186548",
  },
  {
    id: 55,
    name: "Hyundai",
    model: "Accent",
    year: 2013,
    VIN: "JHMFA3F28BS306421",
  },
  {
    id: 56,
    name: "Lamborghini",
    model: "Murciélago",
    year: 2005,
    VIN: "WAUDH68D81A402829",
  },
  {
    id: 57,
    name: "Nissan",
    model: "Pathfinder",
    year: 2007,
    VIN: "2HNYD285X8H438187",
  },
  {
    id: 58,
    name: "Dodge",
    model: "Grand Caravan",
    year: 2006,
    VIN: "3D7TP2CT3AG423846",
  },
  {
    id: 59,
    name: "Pontiac",
    model: "Grand Prix",
    year: 1966,
    VIN: "1N6AA0CH1EN767530",
  },
  {
    id: 60,
    name: "GMC",
    model: "Vandura G3500",
    year: 1995,
    VIN: "WAUKH94F46N912174",
  },
  {
    id: 61,
    name: "Toyota",
    model: "Solara",
    year: 2008,
    VIN: "4USBU53568L206073",
  },
  {
    id: 62,
    name: "Chevrolet",
    model: "Camaro",
    year: 2001,
    VIN: "KMHTC6AD8EU855078",
  },
  {
    id: 63,
    name: "Ford",
    model: "Escort",
    year: 1997,
    VIN: "JM1GJ1T68F1224640",
  },
  {
    id: 64,
    name: "Mercedes-Benz",
    model: "S-Class",
    year: 1987,
    VIN: "WAUAF78E58A688088",
  },
  {
    id: 65,
    name: "Ford",
    model: "F250",
    year: 2009,
    VIN: "JTDKN3DP4F3777095",
  },
  {
    id: 66,
    name: "Ford",
    model: "Aerostar",
    year: 1994,
    VIN: "WBABN33451J780080",
  },
  {
    id: 67,
    name: "Ford",
    model: "F-Series",
    year: 1989,
    VIN: "1G6DC8EY1B0090853",
  },
  {
    id: 68,
    name: "Nissan",
    model: "Pathfinder",
    year: 1992,
    VIN: "WAULFAFRXBA408345",
  },
  {
    id: 69,
    name: "Mazda",
    model: "Protege",
    year: 1993,
    VIN: "5UXZW0C59C0010431",
  },
  {
    id: 70,
    name: "Chevrolet",
    model: "Tracker",
    year: 2003,
    VIN: "2C4RDGCG0CR467538",
  },
  {
    id: 71,
    name: "Lincoln",
    model: "Mark VIII",
    year: 1996,
    VIN: "WVGAV7AX5CW658131",
  },
  {
    id: 72,
    name: "Dodge",
    model: "Daytona",
    year: 1984,
    VIN: "WAUHGAFC5FN151799",
  },
  {
    id: 73,
    name: "Chevrolet",
    model: "Express 3500",
    year: 2010,
    VIN: "2G4GT5GC5B9592762",
  },
  {
    id: 74,
    name: "Audi",
    model: "80",
    year: 1992,
    VIN: "JM3TB2CVXF0290242",
  },
  {
    id: 75,
    name: "Pontiac",
    model: "Grand Prix",
    year: 1995,
    VIN: "1N6AA0EC2EN474379",
  },
  {
    id: 76,
    name: "Mercury",
    model: "Cougar",
    year: 1968,
    VIN: "WA1VKBFPXAA762905",
  },
  {
    id: 77,
    name: "Lexus",
    model: "RX Hybrid",
    year: 2007,
    VIN: "3C6JD6CT1CG119393",
  },
  {
    id: 78,
    name: "Chevrolet",
    model: "Tahoe",
    year: 2011,
    VIN: "1D7RB1GT0BS196235",
  },
  {
    id: 79,
    name: "Lamborghini",
    model: "Murciélago",
    year: 2010,
    VIN: "5TFBM5F10AX572723",
  },
  {
    id: 80,
    name: "Toyota",
    model: "Highlander",
    year: 2006,
    VIN: "1G6DM5E35C0864698",
  },
  {
    id: 81,
    name: "Oldsmobile",
    model: "Bravada",
    year: 2001,
    VIN: "1N6AA0CJ3DN131371",
  },
  {
    id: 82,
    name: "Buick",
    model: "Century",
    year: 1995,
    VIN: "5N1CR2MM2EC127099",
  },
  {
    id: 83,
    name: "Infiniti",
    model: "M",
    year: 2011,
    VIN: "2T1KE4EE6CC527198",
  },
  {
    id: 84,
    name: "Cadillac",
    model: "Seville",
    year: 1993,
    VIN: "SCFBF03B38G169535",
  },
  {
    id: 85,
    name: "Ford",
    model: "Explorer Sport Trac",
    year: 2008,
    VIN: "2T1BU4EE9BC853725",
  },
  {
    id: 86,
    name: "Pontiac",
    model: "GTO",
    year: 1969,
    VIN: "JM1CR2W30A0859509",
  },
  {
    id: 87,
    name: "MINI",
    model: "Cooper",
    year: 2004,
    VIN: "2G4WY55J321105541",
  },
  {
    id: 88,
    name: "MINI",
    model: "Cooper Clubman",
    year: 2008,
    VIN: "WP0CA2A88EK234750",
  },
  {
    id: 89,
    name: "Dodge",
    model: "Ram 3500",
    year: 2007,
    VIN: "19UUA8F26AA655170",
  },
  {
    id: 90,
    name: "Acura",
    model: "Integra",
    year: 1995,
    VIN: "WBASN2C53DC136993",
  },
  {
    id: 91,
    name: "Mercedes-Benz",
    model: "CLS-Class",
    year: 2010,
    VIN: "2T1BURHE1FC714462",
  },
  {
    id: 92,
    name: "Audi",
    model: "RS 4",
    year: 2008,
    VIN: "3D73Y3CLXAG299755",
  },
  {
    id: 93,
    name: "Mazda",
    model: "Mazda3",
    year: 2006,
    VIN: "WBA6A0C50FG224235",
  },
  {
    id: 94,
    name: "Dodge",
    model: "Viper",
    year: 1994,
    VIN: "SCBBP9ZAXAC111405",
  },
  {
    id: 95,
    name: "Ford",
    model: "Escape",
    year: 2002,
    VIN: "1G6KD57Y39U877516",
  },
  {
    id: 96,
    name: "Toyota",
    model: "T100",
    year: 1998,
    VIN: "WBA3X5C50FD950578",
  },
  {
    id: 97,
    name: "Volkswagen",
    model: "Golf",
    year: 1992,
    VIN: "WVWAN7AN7EE392672",
  },
  {
    id: 98,
    name: "Mitsubishi",
    model: "Precis",
    year: 1994,
    VIN: "2CTALMEC0B6323095",
  },
  {
    id: 99,
    name: "Toyota",
    model: "Tundra",
    year: 2003,
    VIN: "WAU2GBFC8DN191898",
  },
  {
    id: 100,
    name: "Lexus",
    model: "LS",
    year: 2009,
    VIN: "1N6AA0CA2DN400170",
  },
];
